{
  "name": "shoppingDotCom_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ashik",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bscript": "^0.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
